############################################
#----  Debian PreAnsible preseed file  ----#
############################################
#
# Installs a Debian minimal with everything ready
# to have ansible continue
#
# Asks no questions. Allows root login via ssh key as well as
# the insecure root password r00tme. You really should only
# run this if your device is not accessible from the internet.
# Partitions one big hard drive and a swap partition
#
d-i preseed/include string  parts/locale.cfg                  \
                            parts/network/autoconf.cfg        \
                            parts/user/rootUserDefaultPW.cfg  \
                            parts/partitioning.cfg            \
                            parts/packages.cfg                \
                            parts/clock.cfg                   \
                            parts/add_root_keys.cfg           \
                            parts/bootloaderFinish.cfg

