############################################
#----  Debian PreAnsible preseed file  ----#
############################################
#
# Installs a Debian minimal with everything ready 
# to have ansible continue
# 
# Asks no questions. Allows root login via ssh key.
# Partitions one big hard drive and a swap partition
#
d-i preseed/include string  parts/locale.cfg                  \
                            parts/network.cfg                 \
                            parts/user/rootUserDisabled.cfg   \
                            parts/partitioning.cfg            \
                            parts/packages.cfg                \
                            parts/clock.cfg                   \
                            parts/add_root_keys.cfg           \
                            parts/bootloaderFinish.cfg

