############################################
#----  Debian PreAnsible preseed file  ----#
############################################
#
# Installs a Debian minimal with everything ready 
# to have ansible continue
# 
# Asks for the partitioning and a root password.
# After the installation, login is possible via
# the password or the preconfigured ssh keys.
#
d-i preseed/include string  parts/locale.cfg                  \
                            parts/network/askHostname.cfg     \
                            parts/user/rootUser.cfg           \
                            parts/packages.cfg                \
                            parts/clock.cfg                   \
                            parts/add_root_keys.cfg           \
                            parts/bootloaderFinish.cfg

