############################################
#----  Debian PreAnsible preseed file  ----#
############################################
#
# Installs a Debian minimal with everything ready 
# to have ansible continue
# 
# Asks no questions. Sets the root password "r00tme"
# Partitions one big hard drive and a swap partition
#
d-i preseed/include string  parts/locale.cfg                  \
                            parts/network.cfg                 \
                            parts/user/rootUserDefaultPW.cfg  \
                            parts/partitioning.cfg            \
                            parts/packages.cfg                \
                            parts/clock.cfg                   \
                            parts/bootloaderFinish.cfg

