############################################
#----  Debian PreAnsible preseed file  ----#
############################################
#
# Installs a Debian minimal with everything ready 
# to have ansible continue
#
# Asks for username of the admin user and password
# as well as partitioning the harddrive
#
d-i preseed/include string  parts/locale.cfg                  \
                            parts/network.cfg                 \
                            parts/user/normalUser.cfg         \
                            parts/packages.cfg                \
                            parts/clock.cfg                   \
                            parts/bootloaderFinish.cfg
