# Run this script as late as possible during the installation
# It will add the configured ssh keys to /root/.ssh/authorized_keys
d-i preseed/late_command string /cdrom/preseeds/parts/add_root_keys.sh
