### Mirror settings
d-i	mirror/country			string manual
d-i	mirror/http/hostname		string httpredir.debian.org
d-i	mirror/http/directory		string /debian


### Base system installation
d-i base-installer/kernel/image string linux-image-amd64


### Apt setup
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org


### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo python3-apt
