### Partitioning
# Partition one big drive

# Select first device
d-i	partman-auto/disk		string /dev/sda

# No RAID or crypto:
d-i	partman-auto/method		string regular

# Suppress warnings if there are present partitions:
d-i	partman-lvm/device_remove_lvm	boolean true
d-i	partman-md/device_remove_md 	boolean true

# Supply a partitioning recipie:
# For info see /usr/share/doc/debian-installer/devel/partman-auto-recipe.txt.gz
# in "debian-installer" package
d-i	partman-auto/expert_recipe	string 			\
	preansible ::						\
		3000 1000000 -1 $default_filesystem		\
			$primary{ } $bootable{ }		\
			method{ format } format{ }		\
			use_filesystem{ } filesystem{ ext4 }	\
			label{ Root }				\
			options/relatime{ relatime }		\
			mountpoint{ / }				\
		.						\
		100% 1024 200% linux-swap			\
			$primary{ }				\
			method{ swap } format{ }		\
		.

d-i    partman-auto/choose_recipe      select preansible

# This makes partman automatically partition without confirmation:
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Automatically install grub onto this device as well:
d-i grub-installer/bootdev  string /dev/sda
