# Load non-free firmware if avail
d-i	hw-detect/load_firmware		boolean true

### Network config
d-i	netcfg/enable			boolean true
d-i	netcfg/choose_interface		select auto
d-i	netcfg/get_domain 		string lan
d-i	netcfg/get_hostname 		string ansible
