### Account setup
# Have a root account with a stupid password
d-i	passwd/make-user		boolean	true
d-i	passwd/root-login		boolean false

user-setup-udeb  passwd/make-user       boolean true
user-setup-udeb passwd/root-login       boolean false
